# WTU-VisionWear

./: .gitignore  README.md  deploy.sh
backend/: pom.xml
backend/src/main/java/com/wtu/: BackendApplication.java
backend/src/main/java/com/wtu/DTO/: ImageFusionDTO.java  ImageGenerationRequest.java  ImageGenerationResponse.java  ImageToImageDTO.java  LoginDTO.java  MidjourneyTextDTO.java  RegisterDTO.java  SketchToImageDTO.java  TextToImageDTO.java  WxSignatureDTO.java
backend/src/main/java/com/wtu/VO/: ImageFusionVO.java  ImageToImageVO.java  LoginVO.java  SketchToImageVO.java  TextToImageVO.java
backend/src/main/java/com/wtu/config/: HttpClientConfig.java  OssMvcConfiguration.java  StableDiffusionConfig.java  WebConfig.java
backend/src/main/java/com/wtu/controller/: AuthController.java  ImageController.java  UserController.java
backend/src/main/java/com/wtu/entity/: Image.java  Material.java  Midjourney.java  TokenInfo.java  User.java  WeChatUser.java
backend/src/main/java/com/wtu/exception/: ServiceException.java
backend/src/main/java/com/wtu/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/wtu/interceptor/: JwtTokenInterceptor.java
backend/src/main/java/com/wtu/mapper/: ImageMapper.java  MaterialMapper.java  UserMapper.java
backend/src/main/java/com/wtu/properties/: AliOssProperties.java  JwtProperties.java
backend/src/main/java/com/wtu/result/: Result.java
backend/src/main/java/com/wtu/service/: AuthService.java  ImageService.java  ImageStorageService.java  MaterialService.java  UserService.java
backend/src/main/java/com/wtu/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  ImageStorageServiceImpl.java  MaterialServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/wtu/utils/: AliOssUtil.java  HttpGet.java  ImageBase64Util.java  ImageUtils.java  JwtUtil.java  MD5.java  TransApi.java  WeChatUtil.java
backend/src/main/resources/: application.yml  init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/docs/: README.md  auth.md  error-handling.md  image.md  request.md  user.md
frontend/src/: main.js
frontend/src/api/: index.js  request.js
frontend/src/api/modules/: auth.js  image.js  user.js
frontend/src/router/: index.js
frontend/src/styles/download/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
frontend/src/styles/fontClass/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
frontend/src/utils/: auth.js  errorHandler.js  index.js
frontend/src/views/: FashionMain.vue  Fashionoption1.vue  Fashionoption2.vue  Fashionoption3.vue  ForgotPasswordPage.vue  HomePage.vue  IntroPage.vue  LoginPage.vue  MaterialPage.vue  MyPicture.vue  PartialRedrawPage.vue  RegisterPage.vue  RenderPage.vue  SketchToImagePage.vue  StyleExtensionPage.vue  TextToImage.vue  drag.vue  userIconArea.vue
